/*实战页面样式*/

body{
  background-color: #fff;
}
/*导航列表*/
.coding-nav {
  background: url("../images/sz-head-bg.jpg");
  margin-bottom: 22/18rem;

  .coding-list {
    padding: 73/18rem 15/18rem 12/18rem 15/18rem;

    >li {
      float: left;
      margin-right: 9/18rem;
      margin-bottom: 10/18rem;

      >a {
        display: block;
        padding: 10/18rem 16/18rem;
        border: 2/18rem solid #777D83;
        font-size: 10/18rem;
        color: #fff;
        border-radius: 16/18rem;
      }
    }

    >li.active {

      >a {
        border: 2/18rem solid #FC3154;
        background-color: #FC3154;
      }
    }
  }
}

/*列表下边分割线*/
.li-line {
  border-top: 1/18rem solid #ccc;
}

/*实战推荐*/
.coding-img {
  display: block;
  padding: 0 12/18rem;

  img {
    width: 100%;
    display: block;
  }
}