/*通过样式*/

@import "base.less";

/*头部*/
header.mui-bar {
  height: 46/18rem;
  background-color: #07111B;

  >.mui-content {
    height: 100%;
    background-color: transparent;

    .logo {
      /*logo图标*/
      display: block;
      width: 84/18rem;
      margin-top: 6/18rem;

      >img {
        width: 100%;
      }
    }

    .self {
      /*个人中心*/
      width: 20/18rem;
      height: 20/18rem;
      border-radius: 50%;
      float: right;
      margin-top: 12/18rem;
      overflow: hidden;

      >img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

/*课程推荐 和 实战课程*/
.course-recommend {

  .course-list {
    /*课程列表*/
    padding: 0 12/18rem;

    .course-item {
      padding: 0;
      width: 50%;
      margin-bottom: 12/18rem;
      box-shadow: 0 0 10px 0 rgba(7,17,27,.1);

      a.list-itme {
        display: block;
        overflow: hidden;
        background-color: #fff;
        border-radius: 8/18rem;

        >img{
          width: 100%;
          vertical-align: middle;

        }

        .desc-box {
          margin: 7/18rem 10/18rem 0 10/18rem;

          .li-title {
            font-size: 14/18rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #2b333b;
          }
          .details {
            font-size: 10/18rem;
            margin: 0;

            .person-num {
              color: #b7bbbf;
            }
          }
        }
      }
    }

    .course-item:nth-of-type(even){
      padding-left: 6/18rem;
    }
    .course-item:nth-of-type(odd){
      padding-right: 6/18rem;
    }
  }
}

/*学习路径推荐 和 实战*/
.class-recommend {
  background-color: #fff;
  padding: 0 12/18rem;

  .mui-content {
    background-color: #fff;

    .class-title {
      /*路径标题*/
      margin-bottom: 12/18rem;

      h3 {
        font-size: 15/18rem;
        font-weight: normal;
        margin-top: 5/18rem;
      }

    }

    .class-list {
      /*路径列表*/

      >li {
        margin-bottom: 23/18rem;

        >a {
          display: block;

          > .class-left {

            /*左边部分*/
            >.class-info {
              width: 87/18rem;
              height: 98/18rem;
              position: relative;
              box-shadow: 0 0 10/18rem 1/18rem rgba(7,17,27,.2);

              background-image: url(../images/road/road1.jpg);

              >.class-info-box {
                width: 50/18rem;
                position: absolute;
                bottom: 12/18rem;
                left: 12/18rem;
                text-shadow: 1/18rem 2/18rem 3/18rem #000;

                >p {
                  font-size: 10/18rem;
                  margin: 0;
                  color: #fff;
                }
                >p.hr {
                  height: 1/18rem;
                  background-color: #fff;
                  box-shadow: 1/18rem 2/18rem 3/18rem #000;
                }
              }
            }
            >.class-shadow {
              .line {
                height: 3/18rem;
                background-color: #edeeef;
                box-shadow: 3/18rem 1/18rem 6/18rem 1/18rem #c4c6c8;
              }
              .line1 {
                width: 83/18rem;
              }
              .line2 {
                width: 80/18rem;
              }
              .line3 {
                width: 77/18rem;
              }
            }
          }

          > .class-right {
            /*右边部分*/
            width: 228/18rem;
            margin-left: 14/18rem;

            >p {
              margin: 0;
            }
            .course-card-name {
              line-height: 18/18rem;
              margin-bottom: 5/18rem;
              font-size: 16/18rem;
            }
            .small-title {
              font-size: 10/18rem;
              color: #71777d;
              line-height: 16/18rem;

              /*文字太多时，出现省略号*/
              overflow: hidden;
              text-overflow: ellipsis;
              /*新的属性，部分浏览器支持*/
              display: -webkit-box;
              -webkit-line-clamp: 3;
              -webkit-box-orient: vertical;
            }
            .course-card-info {
              color: #71777d;
              font-size: 10/18rem;
              margin-top: 5/18rem;

              .course-card-price {
                color: #fc3154;
              }
            }
          }
        }
      }
    }
  }
}