/*课程页面样式*/

body , .mui-content{
  background-color: #fff;
}

/*课程列表*/
.course-list.p-top {
  padding-top: 66/18rem;
}
.course-list {
  padding-top: 38/18rem;
  border-bottom: 1px solid #e0e0e0;

  .course-title {
    /*课程分类标题*/
    font-weight: bold;
    color: #000;
    margin-left: 15/18rem;
    margin-bottom: 24/18rem;
  }

  .mui-row {
    margin-bottom: 24/18rem;

    .course-item {
      /*课程内容*/
      display: block;
      text-align: center;

      .img-box {
        width: 35/18rem;
        height: 35/18rem;
        display: inline-block;
        border-radius: 50%;
        overflow: hidden;

        img {
          width: 100%;
          display: block;
        }
      }
      >span {
        display: block;
        font-size: 14/18rem;
        color: #000;
        font-weight: bold;

      }
    }
  }
}