/*问答页面样式*/

.article-box {
  .question-from {
    height: auto;
    line-height: inherit;
  }
}

/*提问按钮*/
.question-btn {
  position: absolute;
  right: 24/18rem;
  bottom: 58/18rem;
  z-index: 99;

  a {
    width: 48/18rem;
    height: 48/18rem;
    display: block;
    background-color: #14B4FF;
    color: #fff;
    text-align: center;
    line-height: 48/18rem;
    border-radius: 50%;
  }
}